object Form1: TForm1
  Left = 624
  Height = 79
  Top = 392
  Width = 290
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Softwareaudit'
  ClientHeight = 79
  ClientWidth = 290
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Position = poScreenCenter
  LCLVersion = '4.7.0.0'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 70
    Height = 20
    Top = 8
    Width = 160
    Caption = 'Inventarisiere Software...'
    OnDblClick = Label1DblClick
  end
  object ProgressBar1: TProgressBar
    Left = 11
    Height = 25
    Top = 33
    Width = 269
    TabOrder = 0
  end
  object AuditTimer: TTimer
    Enabled = False
    OnTimer = AuditTimerTimer
    Left = 230
    Top = 10
  end
end
